<html>
    
<body style="background-color:darkgoldenrod;">
<!DOCTYPE html>
<html lang="en">
<head>
<title>রক্ত দিন জীবন বাচান</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>রক্ত দিন জীবন বাচান।</h2>
</header>

<section>
  
    <ul>
      <li><a href="#">রক্ত কী?</a></li>
      <li><a href="#">রক্ত কেন দিবেন?</a></li>
      <li><a href="#">রক্ত কীভাবে দিবেন?</a></li>
    </ul>

  
  <article>
    <h1>আমাদের উদ্দেশ্য</h1>
    <p>আমাদের উদ্দেশ্য ও লক্ষ মুমূর্ষ রুগীরদের জন্য রক্তদাতা নিশ্চিৎ করাই হচ্ছে মূল উদ্দেশ্য, একমাত্র সবাই সাহসিকতার সহিত এগিয়ে আসলেই তা সফল হবে।</p>
    <p>চলুন সবাই মিলে সাহায্যের হাত বাড়াই, এবং নিচের ইংরেজী কমান্ড দেওয়া রেজিস্ট্রেশন ফর্মটি ফিলাপ করুন।</p>
  </article>
</section>

<title>রক্ত দানের ভূবনে আপনাকে স্বাগতম!</title>
    
</head>
 <h1 style="color:red;">Register here for donate blood</h1>
<body>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
 <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
<input type="text" name="Blood Group"><br>
<input type="checkbox" name="vehicle1" value="Bike"> Agree to Donate blood<br>
  <input type="checkbox" name="vehicle2" value="Car"> Disagree to Donate blood 
Enter a date before 1980-01-01:
  <input type="date" name="bday" max="1979-12-31"><br>
  Enter a date after 2000-01-01:
  <input type="date" name="bday" min="2000-01-02"><br>
E-mail:
  <input type="email" name="email">
<input type="submit" value="Submit">
</form>
    <footer>

        <p>All right reserved<a> <p><li><a href="https://facebook.com/officialpolash">Evan H Polash</a></li></p>
  <p>Contact information: <a href="poolashh@gmail.com">
  poolashh@gmail.com</a></p>
</footer>
</body>

</html>
